image: python:latest

stages:
  - build
  - deploy

variables:
  TERM: xterm
  HOMEBREW_NO_AUTO_UPDATE: "1"

build-job:
  stage: build
  before_script:
    # 1. Restore Homebrew if it was cached
    - if [ -d ".linuxbrew/bin" ]; then
        echo "Restoring Homebrew from cache...";
        mv .linuxbrew /home/linuxbrew;
      fi

    # 2. Install Homebrew only if missing
    - if [ ! -f "/home/linuxbrew/.linuxbrew/bin/brew" ]; then
        apt-get update -qy && apt-get install -y curl git procps;
        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)";
      fi
    
    - eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv bash)"

    # 3. Only install tools if they aren't already there
    - command -v emacs >/dev/null 2>&1 || brew install emacs rsync uv minify

    # 4. Handle Emacs Repos (using a local project folder for easier caching)
    - mkdir -p .emacs_repos
    - "[ -d .emacs_repos/htmlize ] || git clone https://github.com/emacsorphanage/htmlize.git .emacs_repos/htmlize"
    - "[ -d .emacs_repos/templatel ] || git clone https://github.com/emacs-love/templatel.git .emacs_repos/templatel"
    - "[ -d .emacs_repos/weblorg ] || git clone https://github.com/emacs-love/weblorg.git .emacs_repos/weblorg"
  script:
    - echo "Compiling the site with Emacs and Weblorg..."
    - yes r | ENV="prod" uv run build.py
    - echo "Compile complete."
  after_script:
    - cp -r /home/linuxbrew/.linuxbrew .linuxbrew
  artifacts:
    paths:
      - public/

deploy-job:
  stage: deploy
  environment: production
  before_script:
    - apt-get update -qy && apt-get install -y rsync
  script:
    - echo "Deploying application via rsync..."
    # Example: rsync -azP public/ user@server:/var/www/html
    - echo "Application successfully deployed."
