server {
	server_name cleberg.net www.cleberg.net;

	root /usr/share/nginx/html;
	index index.html;
	autoindex on;

	access_log  /var/log/nginx/cleberg.net.access.log;
	error_log  /var/log/nginx/cleberg.net.error.log;

	location / {
		try_files $uri $uri/ =404;
	}

	listen [::]:80;
	listen 80;
}
