server {
	server_name cmc.pub www.cmc.pub;

	root /usr/share/nginx/html;
	index index.html;
	autoindex on;

	access_log  /var/log/nginx/cmc.pub.access.log;
	error_log  /var/log/nginx/cmc.pub.error.log;

	location / {
		try_files $uri $uri/ =404;
	}

	listen [::]:80;
	listen 80;
}
